<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Messages\Shared.Messages.csproj" />
    <ProjectReference Include="..\CostObject.Domain\CostObject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\CreateCostObjectRequest\" />
    <Folder Include="Features\Commands\ApproveCostObjectRequest\" />
    <Folder Include="Features\Commands\CreateLabel\" />
    <Folder Include="Features\Commands\DeleteLabel\" />
    <Folder Include="Features\Commands\CreateHierarchyDefinition\" />
    <Folder Include="Features\Commands\DeleteHierarchyDefinition\" />
    <Folder Include="Features\Commands\CreateHierarchyLevel\" />
    <Folder Include="Features\Commands\DeleteHierarchyLevel\" />
    <Folder Include="Features\Commands\SyncTopLevelCostObjects\" />
    <Folder Include="Features\Commands\UpdateHierarchyLevel\" />
    <Folder Include="Features\Commands\UpdateHierarchyDefinition\" />
    <Folder Include="Features\Commands\UpdateLabel\" />
    <Folder Include="Features\Commands\RejectCostObjectRequest\" />
    <Folder Include="Features\DomainEventHandlers\" />
    <Folder Include="Features\IntegrationEventConsumers\" />
    <Folder Include="Features\Queries\" />
  </ItemGroup>

</Project>
