# STAR2

./: STAR.sln  to-dos.txt
src/Clients/WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfClient.csproj
src/Clients/WpfClient/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/Clients/WpfClient/Exceptions/: ApiException.cs
src/Clients/WpfClient/Factories/ViewModel/: IViewModelFactory.cs  ViewModelFactory.cs
src/Clients/WpfClient/Helpers/: AutoScrollHelper.cs
src/Clients/WpfClient/Messages/: LoginInfoMessage.cs  NavigateToMessage.cs  StatusMessage.cs  StatusMessageType.cs  StatusUpdateMessage.cs  UserLoggedInMessage.cs  UserLoggedOutMessage.cs
src/Clients/WpfClient/Models/: ActiveSessionModel.cs  CurrentUser.cs  EmployeeModel.cs  MyEmployeeProfileModel.cs  OrganizationModel.cs  PermissionModel.cs  RoleModel.cs  SelectablePermissionModel.cs  UserAssignmentsModel.cs  UserModel.cs  ValidationProblemDetails.cs
src/Clients/WpfClient/Resources/: ViewViewModelMappings.xaml
src/Clients/WpfClient/Security/: CustomClaimTypes.cs  PermissionKeys.cs
src/Clients/WpfClient/Services/Api/: AccessTokenProvider.cs  AuthDelegatingHandler.cs  HttpResponseMessageExtensions.cs
src/Clients/WpfClient/Services/Api/AuthApi/: AuthApiClient.cs  IAuthApiClient.cs
src/Clients/WpfClient/Services/Api/Extensions/: RefitClientExtensions.cs
src/Clients/WpfClient/Services/Api/Handlers/: AuthDelegatingHandler.cs  (+1 more)
src/Clients/WpfClient/Services/Application/: ClientAppMediator.cs
src/Clients/WpfClient/Styles/: _Colors.xaml  _Controls.xaml
src/Clients/WpfClient/ViewModels/: CostObjectViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlanningViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TimeTrackingViewModel.cs
src/Clients/WpfClient/ViewModels/Admin/: AssignRoleDialogViewModel.cs  CreateRoleViewModel.cs  ManageDirectPermissionsViewModel.cs  ManageRolePermissionsViewModel.cs  RoleDetailsViewModel.cs  RoleListViewModel.cs  RoleManagementViewModel.cs  SystemAdminViewModel.cs  UserAssignmentsViewModel.cs  UserListViewModel.cs  UserManagementViewModel.cs
src/Clients/WpfClient/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
src/Clients/WpfClient/ViewModels/Base/: AuthViewModelBase.cs  ViewModelBase.cs
src/Clients/WpfClient/ViewModels/Organization/: CreateOrganizationViewModel.cs  OrganizationDetailsViewModel.cs  OrganizationListViewModel.cs  OrganizationWorkspaceViewModel.cs
src/Clients/WpfClient/ViewModels/Shell/: DashboardViewModel.cs  MainViewModel.cs  NotificationViewModel.cs
src/Clients/WpfClient/ViewModels/User/: ActiveSessionsViewModel.cs  ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  ProfileInfoViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
src/Clients/WpfClient/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TimeTrackingView.xaml  TimeTrackingView.xaml.cs
src/Clients/WpfClient/Views/Admin/: AssignRoleDialogView.xaml  AssignRoleDialogView.xaml.cs  CreateRoleView.xaml  CreateRoleView.xaml.cs  ManageDirectPermissionsView.xaml  ManageDirectPermissionsView.xaml.cs  ManageRolePermissionsView.xaml  ManageRolePermissionsView.xaml.cs  RoleDetailsView.xaml  RoleDetailsView.xaml.cs  RoleListView.xaml  RoleListView.xaml.cs  RoleManagementView.xaml  RoleManagementView.xaml.cs  SystemAdminView.xaml  SystemAdminView.xaml.cs  UserAssignmentsView.xaml  UserAssignmentsView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
src/Clients/WpfClient/Views/Authentication/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/Clients/WpfClient/Views/Organization/: CreateOrganizationView.xaml  CreateOrganizationView.xaml.cs  OrganizationDetailsView.xaml  OrganizationDetailsView.xaml.cs  OrganizationListView.xaml  OrganizationListView.xaml.cs  OrganizationWorkspaceView.xaml  OrganizationWorkspaceView.xaml.cs
src/Clients/WpfClient/Views/Shell/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
src/Clients/WpfClient/Views/User/: ActiveSessionsView.xaml  ActiveSessionsView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DeleteAccountView.xaml  DeleteAccountView.xaml.cs  ProfileInfoView.xaml  ProfileInfoView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Services/CostObject/CostObject.Application/: CostObject.Application.csproj  DependencyInjection.cs
src/Services/Organization/Organization.Api/: Organization.Api.csproj  Program.cs  appsettings.json
src/Services/Organization/Organization.Api/Controllers/: EmployeeGroupsController.cs  EmployeesController.cs  HourlyRatesController.cs  InternalController.cs  InvitationsController.cs  OrganizationsController.cs
src/Services/Organization/Organization.Api/Properties/: launchSettings.json
src/Services/Organization/Organization.Application/: DependencyInjection.cs  Organization.Application.csproj
src/Services/Planning/Planning.Api/: Planning.Api.csproj  Program.cs  appsettings.json
src/Services/Planning/Planning.Api/Controllers/: PlanningEntriesController.cs
src/Services/Planning/Planning.Api/Properties/: launchSettings.json
src/Services/Session/Session.Application/: DependencyInjection.cs  Session.Application.csproj
src/Services/Shared/Shared.Clients/: AuthServiceClient.cs  CostObjectServiceClient.cs  DependencyInjection.cs  OrganizationServiceClient.cs  PermissionServiceClient.cs  Shared.Clients.csproj
src/Services/TimeTracking/TimeTracking.Api/: Program.cs  TimeTracking.Api.csproj  appsettings.json
src/Services/TimeTracking/TimeTracking.Api/Controllers/: TimeEntriesController.cs
src/Services/TimeTracking/TimeTracking.Api/Properties/: launchSettings.json
(+1326 files in other folders)
