<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\Shared\Organization.Contracts\Organization.Contracts.csproj" />
	<ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Messages\Shared.Messages.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Options\Shared.Options.csproj" />
    <ProjectReference Include="..\Session.Domain\Session.Domain.csproj" />
  </ItemGroup>

</Project>
